---
layout: posts
title:  "Tentang"
comments: true
permalink: /tentang/
---

<img src="/assets/img/about.png" style="width: 25%;height: 25%;display:flex; justify-content:center;"><br>
Hai, saya Ryan Abdurohman!<br>
Saat ini saya adalah mahasiswa informatika, Universitas Telkom.<br>
Awalnya situs ini dibuat untuk keperluan tugas UKM Proclub, karena saya saat ini adalah anggota divisi Software Engineer Proclub.<br>
Temui saya di:<br>
<ul>
    <li><a href="http://instagram.com/ryanesaci">instagram</a></li>
    <li><a href="http://github.com/khavitidala">Github</a></li>
    <li><a href="http://twitter.com/ryanesaci">Twitter</a></li>
</ul>