---
layout: ngasal
title:  "ryan"
comments: false
permalink: /ryan/
---
<h1> Penugasan untuk ryan </h1>
<h3> Terakhir diupdate pada: 2021-12-16 18:43:09.883239+07:00 </h3>
<h2> Link form: <a href="https://forms.gle/AusL2XeJDF1f84ti7">https://forms.gle/AusL2XeJDF1f84ti7</a></h2>
<h2> Panduan pelabelan (abaikan langkah nmr 9): <a href="https://drive.google.com/file/d/1ycUd7E16dO0UOA_on_1u2CibYPzeMugg/view?usp=sharing">[Klik di sini]</a></h2>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tanggal</th>
      <th>judul</th>
      <th>url</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>120</th>
      <td>Selasa, 22 Juni 2021</td>
      <td>FOTO JOKOWI BERTULISKAN : KALIAN SIAP SAYA PIMPIN TIGA PERIODE</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001467/FOTO-JOKOWI-BERTULISKAN-:-KALIAN-SIAP-SAYA-PIMPIN-TIGA-PERIODE">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001467/FOTO-JOKOWI-BERTULISKAN-:-KALIAN-SIAP-SAYA-PIMPIN-TIGA-PERIODE</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001467/FOTO-JOKOWI-BERTULISKAN-:-KALIAN-SIAP-SAYA-PIMPIN-TIGA-PERIODE">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001467/FOTO-JOKOWI-BERTULISKAN-:-KALIAN-SIAP-SAYA-PIMPIN-TIGA-PERIODE</a></a></td>
    </tr>
    <tr>
      <th>121</th>
      <td>Senin, 21 Juni 2021</td>
      <td>LARANGAN MINUM PIL KB SAAT AKAN DAN SESUDAH DI VAKSIN COVID 19</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001466/LARANGAN-MINUM-PIL-KB-SAAT-AKAN-DAN-SESUDAH-DI-VAKSIN-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001466/LARANGAN-MINUM-PIL-KB-SAAT-AKAN-DAN-SESUDAH-DI-VAKSIN-COVID-19</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001466/LARANGAN-MINUM-PIL-KB-SAAT-AKAN-DAN-SESUDAH-DI-VAKSIN-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001466/LARANGAN-MINUM-PIL-KB-SAAT-AKAN-DAN-SESUDAH-DI-VAKSIN-COVID-19</a></a></td>
    </tr>
    <tr>
      <th>122</th>
      <td>Senin, 21 Juni 2021</td>
      <td>VIDEO UCAPAN SELAMAT TINGGAL SEORANG TENTARA IRAK UNTUK KELUARGANYA SAAT PERANG</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001463/VIDEO-UCAPAN-SELAMAT-TINGGAL-SEORANG-TENTARA-IRAK-UNTUK-KELUARGANYA-SAAT-PERANG">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001463/VIDEO-UCAPAN-SELAMAT-TINGGAL-SEORANG-TENTARA-IRAK-UNTUK-KELUARGANYA-SAAT-PERANG</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001463/VIDEO-UCAPAN-SELAMAT-TINGGAL-SEORANG-TENTARA-IRAK-UNTUK-KELUARGANYA-SAAT-PERANG">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001463/VIDEO-UCAPAN-SELAMAT-TINGGAL-SEORANG-TENTARA-IRAK-UNTUK-KELUARGANYA-SAAT-PERANG</a></a></td>
    </tr>
    <tr>
      <th>123</th>
      <td>Senin, 21 Juni 2021</td>
      <td>KRATOM ATAU DAUN PURIK BISA SEMBUHKAN VIRUS COVID 19</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001465/KRATOM-ATAU-DAUN-PURIK-BISA-SEMBUHKAN-VIRUS-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001465/KRATOM-ATAU-DAUN-PURIK-BISA-SEMBUHKAN-VIRUS-COVID-19</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001465/KRATOM-ATAU-DAUN-PURIK-BISA-SEMBUHKAN-VIRUS-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001465/KRATOM-ATAU-DAUN-PURIK-BISA-SEMBUHKAN-VIRUS-COVID-19</a></a></td>
    </tr>
    <tr>
      <th>124</th>
      <td>Senin, 21 Juni 2021</td>
      <td>VAKSIN COVID 19 MENGANDUNG PERANGKAT YANG BISA MENYALAKAN LAMPU</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001464/VAKSIN-COVID-19-MENGANDUNG-PERANGKAT-YANG-BISA-MENYALAKAN-LAMPU">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001464/VAKSIN-COVID-19-MENGANDUNG-PERANGKAT-YANG-BISA-MENYALAKAN-LAMPU</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001464/VAKSIN-COVID-19-MENGANDUNG-PERANGKAT-YANG-BISA-MENYALAKAN-LAMPU">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001464/VAKSIN-COVID-19-MENGANDUNG-PERANGKAT-YANG-BISA-MENYALAKAN-LAMPU</a></a></td>
    </tr>
    <tr>
      <th>125</th>
      <td>Senin, 21 Juni 2021</td>
      <td>PROGRAM PRAKERJA GELOMBANG 18 TELAH DIBUKA PADA JUMAT 18 JUNI 2021</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001462/PROGRAM-PRAKERJA-GELOMBANG-18-TELAH-DIBUKA-PADA-JUMAT-18-JUNI-2021">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001462/PROGRAM-PRAKERJA-GELOMBANG-18-TELAH-DIBUKA-PADA-JUMAT-18-JUNI-2021</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001462/PROGRAM-PRAKERJA-GELOMBANG-18-TELAH-DIBUKA-PADA-JUMAT-18-JUNI-2021">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001462/PROGRAM-PRAKERJA-GELOMBANG-18-TELAH-DIBUKA-PADA-JUMAT-18-JUNI-2021</a></a></td>
    </tr>
    <tr>
      <th>126</th>
      <td>Senin, 21 Juni 2021</td>
      <td>TEH DAUN PINUS PUTIH MENGHENTIKAN PENULARAN VIRUS DARI VAKSIN COVID 19</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001461/TEH-DAUN-PINUS-PUTIH-MENGHENTIKAN-PENULARAN-VIRUS-DARI-VAKSIN-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001461/TEH-DAUN-PINUS-PUTIH-MENGHENTIKAN-PENULARAN-VIRUS-DARI-VAKSIN-COVID-19</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001461/TEH-DAUN-PINUS-PUTIH-MENGHENTIKAN-PENULARAN-VIRUS-DARI-VAKSIN-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001461/TEH-DAUN-PINUS-PUTIH-MENGHENTIKAN-PENULARAN-VIRUS-DARI-VAKSIN-COVID-19</a></a></td>
    </tr>
    <tr>
      <th>127</th>
      <td>Jum'at, 18 Juni 2021</td>
      <td>FOTO PELE TENGAH MENANGIS DI ATAS MAKAM MARADONA</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001458/FOTO-PELE-TENGAH-MENANGIS-DI-ATAS-MAKAM-MARADONA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001458/FOTO-PELE-TENGAH-MENANGIS-DI-ATAS-MAKAM-MARADONA</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001458/FOTO-PELE-TENGAH-MENANGIS-DI-ATAS-MAKAM-MARADONA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001458/FOTO-PELE-TENGAH-MENANGIS-DI-ATAS-MAKAM-MARADONA</a></a></td>
    </tr>
    <tr>
      <th>128</th>
      <td>Kamis, 17 Juni 2021</td>
      <td>MANTAN GUBERNUR JAKARTA SUTIYOSO MENINGGAL DUNIA</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001455/MANTAN-GUBERNUR-JAKARTA-SUTIYOSO-MENINGGAL-DUNIA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001455/MANTAN-GUBERNUR-JAKARTA-SUTIYOSO-MENINGGAL-DUNIA</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001455/MANTAN-GUBERNUR-JAKARTA-SUTIYOSO-MENINGGAL-DUNIA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001455/MANTAN-GUBERNUR-JAKARTA-SUTIYOSO-MENINGGAL-DUNIA</a></a></td>
    </tr>
    <tr>
      <th>129</th>
      <td>Jum'at, 18 Juni 2021</td>
      <td>INDRA SJAFRI RESMI MELATIH TIM JUVENTUS ITALIA</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001459/INDRA-SJAFRI-RESMI-MELATIH-TIM-JUVENTUS-ITALIA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001459/INDRA-SJAFRI-RESMI-MELATIH-TIM-JUVENTUS-ITALIA</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001459/INDRA-SJAFRI-RESMI-MELATIH-TIM-JUVENTUS-ITALIA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001459/INDRA-SJAFRI-RESMI-MELATIH-TIM-JUVENTUS-ITALIA</a></a></td>
    </tr>
    <tr>
      <th>130</th>
      <td>Jum'at, 18 Juni 2021</td>
      <td>VIDEO 3 ANAK SD BERANGKAT SEKOLAH SEBERANGI SUNGAI MENGGUNAKAN KERANJANG</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001460/VIDEO-3-ANAK-SD-BERANGKAT-SEKOLAH-SEBERANGI-SUNGAI-MENGGUNAKAN-KERANJANG">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001460/VIDEO-3-ANAK-SD-BERANGKAT-SEKOLAH-SEBERANGI-SUNGAI-MENGGUNAKAN-KERANJANG</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001460/VIDEO-3-ANAK-SD-BERANGKAT-SEKOLAH-SEBERANGI-SUNGAI-MENGGUNAKAN-KERANJANG">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001460/VIDEO-3-ANAK-SD-BERANGKAT-SEKOLAH-SEBERANGI-SUNGAI-MENGGUNAKAN-KERANJANG</a></a></td>
    </tr>
    <tr>
      <th>131</th>
      <td>Jum'at, 18 Juni 2021</td>
      <td>VIRUS VARIAN BARU B1617 MEMLIKI GEJALA UNIK, TIDAK MENIMBULKAN PANAS, TAPI LANGSUNG…</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012898/VIRUS-VARIAN-BARU-B1617-MEMLIKI-GEJALA-UNIK,-TIDAK-MENIMBULKAN-PANAS,-TAPI-LANGSUNG-MENYERANG-PARU-PARU">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012898/VIRUS-VARIAN-BARU-B1617-MEMLIKI-GEJALA-UNIK,-TIDAK-MENIMBULKAN-PANAS,-TAPI-LANGSUNG-MENYERANG-PARU-PARU</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012898/VIRUS-VARIAN-BARU-B1617-MEMLIKI-GEJALA-UNIK,-TIDAK-MENIMBULKAN-PANAS,-TAPI-LANGSUNG-MENYERANG-PARU-PARU">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012898/VIRUS-VARIAN-BARU-B1617-MEMLIKI-GEJALA-UNIK,-TIDAK-MENIMBULKAN-PANAS,-TAPI-LANGSUNG-MENYERANG-PARU-PARU</a></a></td>
    </tr>
    <tr>
      <th>132</th>
      <td>Kamis, 17 Juni 2021</td>
      <td>NAMA NAMA HOTEL DI KOTA BANDUNG YANG DIJADIKAN TEMPAT ISOLASI MANDIRI</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001456/NAMA-NAMA-HOTEL-DI-KOTA-BANDUNG-YANG-DIJADIKAN-TEMPAT-ISOLASI-MANDIRI">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001456/NAMA-NAMA-HOTEL-DI-KOTA-BANDUNG-YANG-DIJADIKAN-TEMPAT-ISOLASI-MANDIRI</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001456/NAMA-NAMA-HOTEL-DI-KOTA-BANDUNG-YANG-DIJADIKAN-TEMPAT-ISOLASI-MANDIRI">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001456/NAMA-NAMA-HOTEL-DI-KOTA-BANDUNG-YANG-DIJADIKAN-TEMPAT-ISOLASI-MANDIRI</a></a></td>
    </tr>
    <tr>
      <th>133</th>
      <td>Kamis, 17 Juni 2021</td>
      <td>KETUA MUI KOTA BANDUNG KYAI MIFTAH FARIDL MENINGGAL DUNIA</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001454/KETUA-MUI-KOTA-BANDUNG-KYAI-MIFTAH-FARIDL-MENINGGAL-DUNIA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001454/KETUA-MUI-KOTA-BANDUNG-KYAI-MIFTAH-FARIDL-MENINGGAL-DUNIA</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001454/KETUA-MUI-KOTA-BANDUNG-KYAI-MIFTAH-FARIDL-MENINGGAL-DUNIA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001454/KETUA-MUI-KOTA-BANDUNG-KYAI-MIFTAH-FARIDL-MENINGGAL-DUNIA</a></a></td>
    </tr>
    <tr>
      <th>134</th>
      <td>Kamis, 17 Juni 2021</td>
      <td>PERINGATAN, ORANG YANG SUDAH DI VAKSINASI DILARANG MENGGUNAKAN ANESTESI (BIUS) APAPUN…</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001448/PERINGATAN,-ORANG-YANG-SUDAH-DI-VAKSINASI-DILARANG-MENGGUNAKAN-ANESTESI-%28BIUS%29-APAPUN-KARENA-DAPAT-LANGSUNG-MENINGGAL">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001448/PERINGATAN,-ORANG-YANG-SUDAH-DI-VAKSINASI-DILARANG-MENGGUNAKAN-ANESTESI-%28BIUS%29-APAPUN-KARENA-DAPAT-LANGSUNG-MENINGGAL</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001448/PERINGATAN,-ORANG-YANG-SUDAH-DI-VAKSINASI-DILARANG-MENGGUNAKAN-ANESTESI-%28BIUS%29-APAPUN-KARENA-DAPAT-LANGSUNG-MENINGGAL">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001448/PERINGATAN,-ORANG-YANG-SUDAH-DI-VAKSINASI-DILARANG-MENGGUNAKAN-ANESTESI-%28BIUS%29-APAPUN-KARENA-DAPAT-LANGSUNG-MENINGGAL</a></a></td>
    </tr>
    <tr>
      <th>135</th>
      <td>Kamis, 17 Juni 2021</td>
      <td>CHRISTIANO RONALDO SINGKIRKAN COCA-COLA KARENA PRODUK YAHUDI</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001449/CHRISTIANO-RONALDO-SINGKIRKAN-COCA-COLA-KARENA-PRODUK-YAHUDI">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001449/CHRISTIANO-RONALDO-SINGKIRKAN-COCA-COLA-KARENA-PRODUK-YAHUDI</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001449/CHRISTIANO-RONALDO-SINGKIRKAN-COCA-COLA-KARENA-PRODUK-YAHUDI">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001449/CHRISTIANO-RONALDO-SINGKIRKAN-COCA-COLA-KARENA-PRODUK-YAHUDI</a></a></td>
    </tr>
    <tr>
      <th>136</th>
      <td>Kamis, 17 Juni 2021</td>
      <td>TAMBAHAN PELAT BESI UNTUK MENGURANGI ISI GAS DALAM TABUNG 3KG</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001453/TAMBAHAN-PELAT-BESI-UNTUK-MENGURANGI-ISI-GAS-DALAM-TABUNG-3KG">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001453/TAMBAHAN-PELAT-BESI-UNTUK-MENGURANGI-ISI-GAS-DALAM-TABUNG-3KG</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001453/TAMBAHAN-PELAT-BESI-UNTUK-MENGURANGI-ISI-GAS-DALAM-TABUNG-3KG">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001453/TAMBAHAN-PELAT-BESI-UNTUK-MENGURANGI-ISI-GAS-DALAM-TABUNG-3KG</a></a></td>
    </tr>
    <tr>
      <th>137</th>
      <td>Kamis, 17 Juni 2021</td>
      <td>ISRAEL TEMUKAN OBAT CORONA DAN TAK PERLU VAKSIN COVID-19</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001450/ISRAEL-TEMUKAN-OBAT-CORONA-DAN-TAK-PERLU-VAKSIN-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001450/ISRAEL-TEMUKAN-OBAT-CORONA-DAN-TAK-PERLU-VAKSIN-COVID-19</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001450/ISRAEL-TEMUKAN-OBAT-CORONA-DAN-TAK-PERLU-VAKSIN-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001450/ISRAEL-TEMUKAN-OBAT-CORONA-DAN-TAK-PERLU-VAKSIN-COVID-19</a></a></td>
    </tr>
    <tr>
      <th>138</th>
      <td>Kamis, 17 Juni 2021</td>
      <td>MUI PAKAI DANA SERTIFIKASI HALAL UNTUK GERAKAN MELAWAN PEMERINTAH</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001452/MUI-PAKAI-DANA-SERTIFIKASI-HALAL-UNTUK-GERAKAN-MELAWAN-PEMERINTAH">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001452/MUI-PAKAI-DANA-SERTIFIKASI-HALAL-UNTUK-GERAKAN-MELAWAN-PEMERINTAH</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001452/MUI-PAKAI-DANA-SERTIFIKASI-HALAL-UNTUK-GERAKAN-MELAWAN-PEMERINTAH">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001452/MUI-PAKAI-DANA-SERTIFIKASI-HALAL-UNTUK-GERAKAN-MELAWAN-PEMERINTAH</a></a></td>
    </tr>
    <tr>
      <th>139</th>
      <td>Kamis, 17 Juni 2021</td>
      <td>KENDARAAN DARI LUAR KOTA BANDUNG DISURUH PUTAR BALIK SEIRING MELONJAKNYA KASUS COVID-19…</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001451/KENDARAAN-DARI-LUAR-KOTA-BANDUNG-DISURUH-PUTAR-BALIK-SEIRING-MELONJAKNYA-KASUS-COVID-19-DI-KOTA-BANDUNG">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001451/KENDARAAN-DARI-LUAR-KOTA-BANDUNG-DISURUH-PUTAR-BALIK-SEIRING-MELONJAKNYA-KASUS-COVID-19-DI-KOTA-BANDUNG</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001451/KENDARAAN-DARI-LUAR-KOTA-BANDUNG-DISURUH-PUTAR-BALIK-SEIRING-MELONJAKNYA-KASUS-COVID-19-DI-KOTA-BANDUNG">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001451/KENDARAAN-DARI-LUAR-KOTA-BANDUNG-DISURUH-PUTAR-BALIK-SEIRING-MELONJAKNYA-KASUS-COVID-19-DI-KOTA-BANDUNG</a></a></td>
    </tr>
    <tr>
      <th>140</th>
      <td>Rabu, 16 Juni 2021</td>
      <td>KLAIM PROF SUTIMAN BAMBANG SUMITRO DARI UNIV BRAWIJAYA TENTANG VAKSINASI COVID-19…</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012873/KLAIM-PROF-SUTIMAN-BAMBANG-SUMITRO-DARI-UNIV-BRAWIJAYA-TENTANG-VAKSINASI-COVID-19-TELAH-BERMUTASI-MENJADI-VIRUS-BARU">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012873/KLAIM-PROF-SUTIMAN-BAMBANG-SUMITRO-DARI-UNIV-BRAWIJAYA-TENTANG-VAKSINASI-COVID-19-TELAH-BERMUTASI-MENJADI-VIRUS-BARU</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012873/KLAIM-PROF-SUTIMAN-BAMBANG-SUMITRO-DARI-UNIV-BRAWIJAYA-TENTANG-VAKSINASI-COVID-19-TELAH-BERMUTASI-MENJADI-VIRUS-BARU">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012873/KLAIM-PROF-SUTIMAN-BAMBANG-SUMITRO-DARI-UNIV-BRAWIJAYA-TENTANG-VAKSINASI-COVID-19-TELAH-BERMUTASI-MENJADI-VIRUS-BARU</a></a></td>
    </tr>
    <tr>
      <th>141</th>
      <td>Selasa, 15 Juni 2021</td>
      <td>FOTO-FOTO PENERBANGAN SPACE-X SELAMA INI HANYALAH EDITAN BELAKA</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001447/FOTO-FOTO-PENERBANGAN-SPACE-X-SELAMA-INI-HANYALAH-EDITAN-BELAKA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001447/FOTO-FOTO-PENERBANGAN-SPACE-X-SELAMA-INI-HANYALAH-EDITAN-BELAKA</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001447/FOTO-FOTO-PENERBANGAN-SPACE-X-SELAMA-INI-HANYALAH-EDITAN-BELAKA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001447/FOTO-FOTO-PENERBANGAN-SPACE-X-SELAMA-INI-HANYALAH-EDITAN-BELAKA</a></a></td>
    </tr>
    <tr>
      <th>142</th>
      <td>Selasa, 15 Juni 2021</td>
      <td>PERKOSA PENJAGA WARUNG, SEORANG TKA CINA DISIKSA WARGA DI SULAWESI</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012860/PERKOSA-PENJAGA-WARUNG,-SEORANG-TKA-CINA-DISIKSA-WARGA-DI-SULAWESI">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012860/PERKOSA-PENJAGA-WARUNG,-SEORANG-TKA-CINA-DISIKSA-WARGA-DI-SULAWESI</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012860/PERKOSA-PENJAGA-WARUNG,-SEORANG-TKA-CINA-DISIKSA-WARGA-DI-SULAWESI">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012860/PERKOSA-PENJAGA-WARUNG,-SEORANG-TKA-CINA-DISIKSA-WARGA-DI-SULAWESI</a></a></td>
    </tr>
    <tr>
      <th>143</th>
      <td>Rabu, 26 Mei 2021</td>
      <td>HATI-HATI RAKYAT AKAN DIBUNUH VAKSIN CINA</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012744/HATI-HATI-RAKYAT-AKAN-DIBUNUH-VAKSIN-CINA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012744/HATI-HATI-RAKYAT-AKAN-DIBUNUH-VAKSIN-CINA</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012744/HATI-HATI-RAKYAT-AKAN-DIBUNUH-VAKSIN-CINA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012744/HATI-HATI-RAKYAT-AKAN-DIBUNUH-VAKSIN-CINA</a></a></td>
    </tr>
    <tr>
      <th>144</th>
      <td>Selasa, 15 Juni 2021</td>
      <td>11 ORANG MENINGGAL 235 ORANG TERPAPAR COVID DI GANG MUNCANG PUNGKUR KOTA BANDUNG…</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012863/11-ORANG-MENINGGAL-235-ORANG-TERPAPAR-COVID-DI-GANG-MUNCANG-PUNGKUR-KOTA-BANDUNG-">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012863/11-ORANG-MENINGGAL-235-ORANG-TERPAPAR-COVID-DI-GANG-MUNCANG-PUNGKUR-KOTA-BANDUNG-</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012863/11-ORANG-MENINGGAL-235-ORANG-TERPAPAR-COVID-DI-GANG-MUNCANG-PUNGKUR-KOTA-BANDUNG-">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012863/11-ORANG-MENINGGAL-235-ORANG-TERPAPAR-COVID-DI-GANG-MUNCANG-PUNGKUR-KOTA-BANDUNG-</a></a></td>
    </tr>
    <tr>
      <th>145</th>
      <td>Jum'at, 11 Juni 2021</td>
      <td>COVID-19 MELONJAK, PASIEN DI MALAYSIA DIRAWAT DILUAR RUANGAN RUMAH SAKIT</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001443/COVID-19-MELONJAK,-PASIEN-DI-MALAYSIA-DIRAWAT-DILUAR-RUANGAN-RUMAH-SAKIT">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001443/COVID-19-MELONJAK,-PASIEN-DI-MALAYSIA-DIRAWAT-DILUAR-RUANGAN-RUMAH-SAKIT</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001443/COVID-19-MELONJAK,-PASIEN-DI-MALAYSIA-DIRAWAT-DILUAR-RUANGAN-RUMAH-SAKIT">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001443/COVID-19-MELONJAK,-PASIEN-DI-MALAYSIA-DIRAWAT-DILUAR-RUANGAN-RUMAH-SAKIT</a></a></td>
    </tr>
    <tr>
      <th>146</th>
      <td>Sabtu, 12 Juni 2021</td>
      <td>VIDEO DETIK-DETIK PETUGAS BNN BONGKAR TRUK KONTAINER DARI CINA BERISI NARKOBA</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001444/VIDEO-DETIK-DETIK-PETUGAS-BNN-BONGKAR-TRUK-KONTAINER-DARI-CINA-BERISI-NARKOBA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001444/VIDEO-DETIK-DETIK-PETUGAS-BNN-BONGKAR-TRUK-KONTAINER-DARI-CINA-BERISI-NARKOBA</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001444/VIDEO-DETIK-DETIK-PETUGAS-BNN-BONGKAR-TRUK-KONTAINER-DARI-CINA-BERISI-NARKOBA">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001444/VIDEO-DETIK-DETIK-PETUGAS-BNN-BONGKAR-TRUK-KONTAINER-DARI-CINA-BERISI-NARKOBA</a></a></td>
    </tr>
    <tr>
      <th>147</th>
      <td>Selasa, 15 Juni 2021</td>
      <td>FOTO KAPAL TNI AK INDONESIA DIKEJAR OLEH KAPAL DAN HELIKOPTER MALAYSIA DI WILAYAH…</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001446/FOTO-KAPAL-TNI-AK-INDONESIA-DIKEJAR-OLEH-KAPAL-DAN-HELIKOPTER-MALAYSIA-DI-WILAYAH-SENDIRI">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001446/FOTO-KAPAL-TNI-AK-INDONESIA-DIKEJAR-OLEH-KAPAL-DAN-HELIKOPTER-MALAYSIA-DI-WILAYAH-SENDIRI</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001446/FOTO-KAPAL-TNI-AK-INDONESIA-DIKEJAR-OLEH-KAPAL-DAN-HELIKOPTER-MALAYSIA-DI-WILAYAH-SENDIRI">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001446/FOTO-KAPAL-TNI-AK-INDONESIA-DIKEJAR-OLEH-KAPAL-DAN-HELIKOPTER-MALAYSIA-DI-WILAYAH-SENDIRI</a></a></td>
    </tr>
    <tr>
      <th>148</th>
      <td>Kamis, 10 Juni 2021</td>
      <td>VIDEO DETIK-DETIK PEMBOMAN SEBUAH MASJID DI PALESTINA OLEH PASUKAN ISRAEL PADA MEI…</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001441/VIDEO-DETIK-DETIK-PEMBOMAN-SEBUAH-MASJID-DI-PALESTINA-OLEH-PASUKAN-ISRAEL-PADA-MEI-2021">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001441/VIDEO-DETIK-DETIK-PEMBOMAN-SEBUAH-MASJID-DI-PALESTINA-OLEH-PASUKAN-ISRAEL-PADA-MEI-2021</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001441/VIDEO-DETIK-DETIK-PEMBOMAN-SEBUAH-MASJID-DI-PALESTINA-OLEH-PASUKAN-ISRAEL-PADA-MEI-2021">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/PTN001441/VIDEO-DETIK-DETIK-PEMBOMAN-SEBUAH-MASJID-DI-PALESTINA-OLEH-PASUKAN-ISRAEL-PADA-MEI-2021</a></a></td>
    </tr>
    <tr>
      <th>149</th>
      <td>Jum'at, 11 Juni 2021</td>
      <td>SINGAPURA NEGARA PERTAMA DI DUNIA YANG LAKUKAN OTOPSI JENAZAH COVID-19</td>
      <td><a href="<a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012829/SINGAPURA-NEGARA-PERTAMA-DI-DUNIA-YANG-LAKUKAN-OTOPSI-JENAZAH-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012829/SINGAPURA-NEGARA-PERTAMA-DI-DUNIA-YANG-LAKUKAN-OTOPSI-JENAZAH-COVID-19</a>"><a href="https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012829/SINGAPURA-NEGARA-PERTAMA-DI-DUNIA-YANG-LAKUKAN-OTOPSI-JENAZAH-COVID-19">https://saberhoaks.jabarprov.go.id/v2/klarifikasi/detail/ADN012829/SINGAPURA-NEGARA-PERTAMA-DI-DUNIA-YANG-LAKUKAN-OTOPSI-JENAZAH-COVID-19</a></a></td>
    </tr>
  </tbody>
</table>